=border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius:    $radius
    -ms-border-radius:     $radius
    border-radius:         $radius

=text-shadow($x, $y, $blur, $color)
    -webkit-text-shadow: $x $y $blur $color
    -moz-text-shadow: $x $y $blur $color
    -ms-text-shadow: $x $y $blur $color
    text-shadow: $x $y $blur $color

=box-shadow($hl, $vl, $blur, $spread, $color)
    -webkit-box-shadow: $hl $vl $blur $spread $color
    -moz-box-shadow: $hl $vl $blur $spread $color
    -ms-box-shadow: $hl $vl $blur $spread $color
    box-shadow: $hl $vl $blur $spread $color
